[ActiveShadows]
Color=0,0,0
ColorType=5
Size=25

[InactiveShadows]
ColorType=5

[KWin]
BorderSize=3
CustomShadows=true
EdgePad=1
InnerBorder=0
OuterBorder=0
RoundBottom=false
TitleBarPad=5

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=true
borderProgress=false
borderSbarGroove=false
borderSelection=false
borderTab=false
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=false
crColor=none
crHighlight=5
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0
customgradient1=light,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=colored
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=0
glowProgress=none
grooveAppearance=flat
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=flat
hideShortcutUnderline=false
highlightFactor=5
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=all
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=#06B025
progressGrooveAppearance=flat
progressGrooveColor=base
reorderGtkButtons=false
round=none
roundAllTabs=false
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=windows
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=r-plain
sliderThumbs=none
sliderWidth=15
smallRadio=false
sortedLv=darken
splitterHighlight=3
splitters=dashes
square=1602
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=5
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=none
titlebarButtonAppearance=flat
titlebarButtonColors=#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF,#808080,#808080,#808080,#31363B,#31363B,#31363B,#31363B,#31363B,#31363B,#C3C3C3,#C3C3C3,#C3C3C3,#282828,#282828,#282828,#282828,#282828,#282828
titlebarButtons=8248
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.14
windowBorder=37
windowDrag=0
xCheck=false
xbar=false
