[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.3
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Color=255,255,255
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=127,140,141
ForegroundLink=34,75,160
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=39,174,96
ForegroundVisited=115,0,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=204,232,255
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=239,240,241
ForegroundLink=34,75,160
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=89,89,89
ForegroundPositive=39,174,96
ForegroundVisited=115,0,255

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=255,255,255
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=189,195,199
ForegroundLink=34,75,160
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=39,174,96
ForegroundVisited=115,0,255

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=127,140,141
ForegroundLink=34,75,160
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=39,174,96
ForegroundVisited=115,0,255

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=127,140,141
ForegroundLink=34,75,160
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=49,54,59
ForegroundPositive=39,174,96
ForegroundVisited=115,0,255

[General]
ColorScheme=Windows 10 Default
Name=Windows 10 Default
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=239,240,241
activeBlend=255,255,255
activeForeground=49,54,59
inactiveBackground=255,255,255
inactiveBlend=185,175,165
inactiveForeground=40,40,40
