[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.3
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
Color=255,255,255
ColorAmount=0.1
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=31,31,31
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=127,140,141
ForegroundLink=45,100,214
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=146,18,225

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,77,140
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=239,240,241
ForegroundLink=45,100,214
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=146,18,225

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=31,31,31
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=189,195,199
ForegroundLink=45,100,214
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=146,18,225

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=31,31,31
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=127,140,141
ForegroundLink=45,100,214
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=146,18,225

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=31,31,31
DecorationFocus=136,136,136
DecorationHover=136,136,136
ForegroundActive=76,76,76
ForegroundInactive=127,140,141
ForegroundLink=45,100,214
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=146,18,225

[General]
ColorScheme=Windows 10 Dark
Name=Windows 10 Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=31,31,31
activeBlend=31,31,31
activeForeground=255,255,255
inactiveBackground=31,31,31
inactiveBlend=75,71,67
inactiveForeground=255,255,255
