[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=31,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=223,229,240
ForegroundInactive=26,25,25
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=0,77,125
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=223,229,240
ForegroundInactive=160,163,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=31,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=223,229,240
ForegroundInactive=26,25,25
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=31,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=223,229,240
ForegroundInactive=26,25,25
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=237,235,232
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=31,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=223,229,240
ForegroundInactive=26,25,25
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=228,226,223
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Windows X Dark
Name=Windows X Dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=31,31,31
activeBlend=31,31,31
activeForeground=255,255,255
inactiveBackground=31,31,31
inactiveBlend=31,31,31
inactiveForeground=128,127,125
