style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#141414"
    XfceNotifyWindow::border-color-hover = "#2c2c2c"
    XfceNotifyWindow::border-radius = 0.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#000000"
}

style "notify-button" {
    bg[NORMAL] = "#0a0a0a"
    bg[PRELIGHT] = "#066dc1"
    bg[ACTIVE] = "#0a0a0a"

    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
    fg[ACTIVE] = "#ffffff"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 0
        textstyle = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#224ba0"

    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
    fg[ACTIVE] = "#ffffff"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#000000"
    bg[ACTIVE] = "#000000"
    bg[SELECTED] = "#000000"

    fg[PRELIGHT] = "#06B025"
    fg[ACTIVE] = "#06B025"
    fg[SELECTED] = "#06B025"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
