[General]
ActiveTextColor=67,74,84,255
ActiveTextShadowColor=67,74,84,255
Animation=0
BrowserApplication=google-chrome.desktop
ColorScheme=Atual
DecorationPosition=0
InactiveTextColor=67,74,84,155
InactiveTextShadowColor=255,255,255,255
LeftButtons=XIA
RightButtons=HM
Shadow=false
TextShadowOffsetX=0
TextShadowOffsetY=1
TitleAlignment=Left
TitleVerticalAlignment=Center
UseTextShadow=false
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
desktopFont=Open Sans,10,-1,5,50,0,0,0,0,0
fixed=Droid Sans Mono,10,-1,5,50,0,0,0,0,0
font=Open Sans,10,-1,5,50,0,0,0,0,0
menuFont=Open Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Open Sans,10,-1,5,50,0,0,0,0,0
taskbarFont=Open Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Open Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=kvantum

[Layout]
BorderBottom=5
BorderLeft=5
BorderRight=5
BorderTop=5
ButtonHeight=22
ButtonMarginTop=0
ButtonSpacing=8
ButtonWidth=22
ButtonWidthMenu=16
ExplicitButtonSpacer=0
PaddingBottom=56
PaddingLeft=64
PaddingRight=64
PaddingTop=34
TitleBorderLeft=10
TitleBorderRight=10
TitleEdgeBottom=10
TitleEdgeBottomMaximized=5
TitleEdgeLeft=5
TitleEdgeLeftMaximized=5
TitleEdgeRight=5
TitleEdgeRightMaximized=5
TitleEdgeTop=5
TitleEdgeTopMaximized=5
TitleHeight=22
